spring.datasource.url=jdbc:postgresql://localhost:5432/libraryProject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadat_defaults=false
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
server.servlet.session.timeout=120s
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

